<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:backgroundTint="#bebebeff"
    android:background="@android:color/holo_blue_dark">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout1"
        android:background="@android:color/holo_blue_light"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal">
        <TextView
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textSize="30sp"
            android:layout_marginLeft="10dp" />
        <Button
            android:text="PLAY AGAIN"
            android:layout_width="128.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="54.5dp"
            android:onClick="playAgain" />
    </LinearLayout>
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:id="@+id/gridLayout1"
        android:background="@drawable/board"
        android:layout_margin="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="28.0dp">
        <ImageView
            android:id="@+id/imageView1"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:layout_marginLeft="15dp"
            android:onClick="click"
            android:tag="0" />
        <ImageView
            android:id="@+id/imageView2"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:onClick="click"
            android:tag="1" />
        <ImageView
            android:id="@+id/imageView3"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:layout_marginLeft="10dp"
            android:onClick="click"
            android:tag="2" />
        <ImageView
            android:id="@+id/imageView4"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:layout_margin="20dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginBottom="15dp"
            android:tag="3"
            android:layout_marginLeft="20dp"
            android:onClick="click" />
        <ImageView
            android:id="@+id/imageView5"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:layout_marginTop="25dp"
            android:onClick="click"
            android:tag="4" />
        <ImageView
            android:id="@+id/imageView6"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:onClick="click"
            android:tag="5" />
        <ImageView
            android:id="@+id/imageView7"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="18dp"
            android:onClick="click"
            android:tag="6" />
        <ImageView
            android:id="@+id/imageView8"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:layout_marginTop="20dp"
            android:onClick="click"
            android:tag="7" />
        <ImageView
            android:id="@+id/imageView9"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:onClick="click"
            android:tag="8" />
    </GridLayout>
</LinearLayout>